<html>
    <head>
        <h1>orange</h1>
    </head>
    <hr>
    <body>
        <img src="images (1).jpg" alt="">
        <img src="images.jpg" alt="">
        
        <ul>
            <li>
                1. My favourite fruit is orange.

2. It is a very juicy fruit.

3. It is a round-shaped fruit and is orange in colour.

4. It tastes sweet and sour.

5. Oranges grow on trees like apples and mangoes.

6. Oranges are rich in vitamin c which is very good for our health.

7. They also help in boosting one’s immunity.

8. This fruit is very good for our skin as well.
            </li>
        </ul>
    </body>
</html>